Resejournal/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resejournal.Views.TripDetailPage"
             xmlns:viewmodel="clr-namespace:Resejournal.ViewModels"
             Title="{Binding Trip.Title}"
             x:DataType="viewmodel:TripDetailViewModel">
   
    <Grid>
        <!-- StackLayout för innehåll -->
        <VerticalStackLayout Spacing="10">
            <!-- Visa titeln och datumet för resan -->
            <Label Text="{Binding Trip.Title}"
                   FontSize="Large"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Trip.TripDate, StringFormat='{0:yyyy-MM-dd}'}"
                   HorizontalOptions="Center" />

            <!-- FlexLayout för att visa en lista med bilder -->
            <FlexLayout 
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Image
                               HeightRequest="100"
                               WidthRequest="100" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>

        <!-- Kameraikonknapp -->
        <ImageButton Source="Resources/Images/camera_icon.svg"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="80"
                WidthRequest="60"
                Pressed="Button_Pressed"
                   
                     Margin="0,0,25,45"
                />
        
    </Grid>
</ContentPage>