Resejournal/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resejournal.Views.TripDetailPage"
             xmlns:viewmodel="clr-namespace:Resejournal.ViewModels"
             xmlns:model="clr-namespace:Resejournal.Models"
             Title="{Binding Trip.Title}"
             x:DataType="viewmodel:TripDetailViewModel">
    <Grid>
  
        <VerticalStackLayout Spacing="10">
           
            <Label Text="{Binding Trip.Title}"
                   FontSize="Large"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Trip.TripDate, StringFormat='{0:yyyy-MM-dd}'}"
                   HorizontalOptions="Center" />

         
            <Button Text="Load Photos"
                    Command="{Binding LoadTripPhotosCommand}"
                    HorizontalOptions="Center" />

         
            <FlexLayout BindableLayout.ItemsSource="{Binding TripPhotos}"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:TripPhoto">
                        <Image Source="{Binding PhotoPath}"
                               HeightRequest="150"
                               WidthRequest="110"
                             Margin="5"  />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>

      
        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Color="Gray" />
      

    
        <ImageButton Source="Resources/Images/camera_icon.svg"
                     BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     HeightRequest="80"
                     WidthRequest="60"
                     Command="{Binding TakePictureCommand}"
                     Margin="0,0,25,45" />
    </Grid>
</ContentPage>